{
  "name": "phoenix-cabs",
  "version": "1.0.0",
  "description": "Phoenix Cabs website built with Eleventy",
  "main": "index.js",
  "scripts": {
    "build": "eleventy",
    "serve": "eleventy --serve",
    "start": "eleventy --serve --watch"
  },
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1"
  },
  "keywords": ["eleventy", "static-site-generator", "phoenix-cabs"]
}